pipeline {
    agent {
        label "windows"
    }
    tools {
        maven 'Maven3.3.9'
        jdk 'java8'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'cd ck/atm & mvn clean package'
            }
             post {
                success {
                    junit 'ck/atm/target/surefire-reports/*.xml'
                        }
                 }
               

           
            }
        }
    
}
